# crudNetCoreAngular

./: README.md  generar.sh  webApi.sln
back/webApi.Api/: Program.cs  webApi.Api.csproj  webApi.Api.http
back/webApi.Api/Controllers/: ProductController.cs
back/webApi.Api/Middlewares/: GlobalExceptionHandler.cs
back/webApi.Application/: webApi.Application.csproj
back/webApi.Application/Interfaces/: IProductService.cs
back/webApi.Application/Mappings/: ProductMapper.cs
back/webApi.Application/Services/: ProductService.cs
back/webApi.Domain/Interfaces/: IProductRepository.cs
back/webApi.Domain/Models/: Product.cs
back/webApi.Infrastructure/Data/: DatabaseContext.cs
back/webApi.Infrastructure/Migrations/: 20250801221708_AddStoredProcedures.Designer.cs  20250801221708_AddStoredProcedures.cs  20250804014140_InitialCreate.Designer.cs  20250804014140_InitialCreate.cs  DatabaseContextModelSnapshot.cs
back/webApi.Infrastructure/Repositories/: ProductRepository.cs
back/webApi.Infrastructure/Scripts/: 001-SpListProduct.sql  002-SpAddProduct.sql  003-SpUpdateProduct.sql  004-SpGetById.sql  005-SpDeleteProduct.sql  comandos.txt
front/: README.md  angular.json  package-lock.json  package.json
front/src/: index.html
front/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
front/src/app/components/product/: product.css  product.html  product.ts
front/src/app/interceptors/: cache-interceptor.ts  error-interceptor.ts
front/src/app/services/: product.service.ts
front/src/app/shared/: http-cache.ts
src/: src.sln
src/webApi.Api/: Program.cs
src/webApi.Api/Controllers/: ProductController.cs
src/webApi.Api/Middlewares/: chy.cs
src/webApi.Api/Properties/: launchSettings.json
src/webApi.Application/: Class1.cs
src/webApi.Application/Common/: CustomExceptions.cs
src/webApi.Application/Dtos/: ErrorResponse.cs  ProductDto.cs
src/webApi.Application/Interfaces/: IProductService.cs
src/webApi.Application/Services/: ProductService.cs
src/webApi.Domain/Interfaces/: IProductRepository.cs
src/webApi.Infrastructure/: webApi.Infrastructure.csproj
src/webApi.Infrastructure/Migrations/: 20250801221708_AddStoredProcedures.Designer.cs
src/webApi.Infrastructure/Repositories/: ProductRepository.cs
test/webApi.Tests/: UnitTest1.cs  webApi.Tests.csproj  webApi.Tests.sln
test/webApi.Tests/Controllers/: ProductControllerTest.cs
test/webApi.Tests/Services/: ProductServiceTest.cs
webApi/: Program.cs  webApi.csproj  webApi.http  webApi.sln
webApi/Controllers/: ProductController.cs
webApi/Data/: DatabaseContext.cs
webApi/Dto/: ErrorResponse.cs  ProductDto.cs
webApi/Exceptions/: CustomExceptions.cs  GlobalExceptionHandler .cs
webApi/Mapper/: ProductMapper.cs
webApi/Migrations/: 20250730181810_AddStoredProcedures.Designer.cs  20250730181810_AddStoredProcedures.cs  20250731005601_AddStoredProcedures.Designer.cs  20250731005601_AddStoredProcedures.cs  DatabaseContextModelSnapshot.cs
webApi/Model/: Product.cs
webApi/Properties/: launchSettings.json
webApi/Repository/: ProductRepository.cs
webApi/Service/: ProductService.cs
